Partlist

Exported from shield.sch at 3/11/10 10:31 AM

EAGLE Version 5.7.0 Copyright (c) 1988-2010 CadSoft

Part     Value               Device              Package            Library        Qty

C1       0.1uf               C2.5/2              C2.5-2             capacitor-wima 1
IC2      4094N               4094N               DIL16              40xx           1
JP1      LCD1                16x1 F/Pinhead      1X16               pinhead        1
R1       10k                 TRIMPOT             RS3                pot            1
R2       100k 1/4W           RESISTORPTH1        AXIAL-0.3          SparkFun       1
S1       Reset               10-XX               B3F-10XX           switch-omron   1
U1	 Arduino	     StackableHeaderKit  Arduino	    sparkfun	   1
